#BlueJ package file
dependency1.from=Player
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=PlayList
dependency2.to=Track
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=PlayList
dependency3.type=UsesDependency
dependency4.from=SoundPlayerGUI
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SoundPlayerGUI
dependency5.to=PlayList
dependency5.type=UsesDependency
package.editor.height=357
package.editor.width=611
package.editor.x=207
package.editor.y=55
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=844
readme.editor.y=458
target1.editor.height=1056
target1.editor.width=797
target1.editor.x=835
target1.editor.y=66
target1.height=50
target1.name=SoundPlayerGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=60
target2.editor.height=853
target2.editor.width=672
target2.editor.x=741
target2.editor.y=66
target2.height=50
target2.name=PlayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=110
target3.editor.height=812
target3.editor.width=648
target3.editor.x=1234
target3.editor.y=157
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=190
target4.editor.height=960
target4.editor.width=745
target4.editor.x=731
target4.editor.y=55
target4.height=50
target4.name=Track
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=240
