#BlueJ class context
comment0.target=SoundPlayerGUI
comment0.text=\n\ A\ simple\ sound\ player.\ To\ start,\ create\ an\ instance\ of\ this\ class.\n\ \n\ The\ sound\ player\ can\ play\ sound\ clips\ in\ WAV,\ AU\ and\ AIFF\ formats\n\ with\ standard\ sample\ rates.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J\ Barnes\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=SoundPlayerGUI()
comment1.text=\n\ Create\ a\ SoundPlayer\ and\ display\ its\ GUI\ on\ screen.\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=void\ makeMenuBar()
comment13.text=\n\ Create\ the\ main\ frame's\ menu\ bar.\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Play\ the\ sound\ file\ currently\ selected\ in\ the\ file\ list.\ If\ there\ is\ no\n\ selection\ in\ the\ list,\ or\ if\ the\ selected\ file\ is\ not\ a\ sound\ file,\ \n\ do\ nothing.\n
comment3.params=message
comment3.target=void\ showInfo(java.lang.String)
comment3.text=\n\ Display\ information\ about\ a\ selected\ sound\ file\ (name\ and\ clip\ length).\n\ @param\ message\ The\ message\ to\ display.\n
comment4.params=
comment4.target=void\ stop()
comment4.text=\n\ Stop\ the\ currently\ playing\ sound\ file\ (if\ there\ is\ one\ playing).\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\n\ Quit\ function\:\ quit\ the\ application.\n
comment6.params=
comment6.target=void\ showAbout()
comment6.text=\n\ About\ function\:\ show\ the\ 'about'\ box.\n
comment7.params=
comment7.target=void\ showStatistics()
comment7.text=\n\ About\ function\:\ show\ the\ 'about'\ box.\n
comment8.params=evt
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment8.text=\n\ List\ selection\ changed.\ Called\ when\ the\ user\ select\ an\ entry\ in\ the\ track\ list.\n
comment9.params=tracks
comment9.target=void\ makeFrame(PlayList)
comment9.text=\n\ Create\ the\ complete\ application\ GUI.\n\ @param\ audioFiles\ The\ file\ names\ to\ display.\n
numComments=16
