#BlueJ package file
dependency1.from=PlayList
dependency1.to=Track
dependency1.type=UsesDependency
dependency2.from=SoundPlayerGUI
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=SoundPlayerGUI
dependency3.to=PlayList
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayList
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Track
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=151
objectbench.width=413
package.divider.horizontal=0.6
package.divider.vertical=0.5586592178770949
package.editor.height=193
package.editor.width=578
package.editor.x=0
package.editor.y=23
package.frame.height=416
package.frame.width=720
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlayList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=110
target2.height=50
target2.name=SoundPlayerGUI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=60
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=190
target4.height=50
target4.name=Track
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=240
