#BlueJ class context
comment0.target=Track
comment0.text=\n\ A\ sound\ track.\ The\ track\ can\ be\ instantiated\ with\ a\ valid\ sound\ file,\n\ and\ the\ track\ object\ can\ then\ be\ used\ to\ control\ the\ sound.\n\ \n\ The\ track\ accepts\ files\ in\ WAV,\ AIFF,\ and\ AU\ formats\ (although\ \n\ not\ all\ WAV\ files\ -\ it\ depends\ on\ the\ encoding\ in\ the\ file).\n\ \n\ Watch\ out,\ once\ a\ track\ has\ been\ played,\ it\ can\ only\ be\ played\ again\ \n\ if\ it\ has\ been\ stopped\ first.\ So\ the\ sequence\ \ play-play\ does\ not\ work,\n\ not\ play-stop-play\ does.\n\ \n\ @author\ mik\n\ @version\ 2008-10-13\n
comment1.params=soundFile
comment1.target=Track(java.io.File)
comment1.text=\n\ Create\ a\ track\ from\ an\ audio\ file.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Play\ this\ sound\ track.\ (The\ sound\ will\ play\ asynchronously,\ until\ \n\ it\ is\ stopped\ or\ reaches\ the\ end.)\n
comment3.params=
comment3.target=void\ stop()
comment3.text=\n\ Stop\ this\ track\ playing.\ (This\ method\ has\ no\ effect\ if\ the\ track\ is\ not\n\ currently\ playing.)\n
comment4.params=
comment4.target=void\ rewind()
comment4.text=\n\ Reset\ this\ track\ to\ its\ start.\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\n\ Return\ the\ name\ of\ this\ track.\n
comment6.params=
comment6.target=int\ getDuration()
comment6.text=\n\ Return\ the\ duration\ of\ this\ track,\ in\ seconds.\n
comment7.params=vol
comment7.target=void\ setVolume(int)
comment7.text=\n\ Set\ the\ playback\ volume\ of\ the\ current\ track.\n\ \n\ @param\ vol\ \ Volume\ level\ as\ a\ percentage\ (0..100).\n
comment8.params=
comment8.target=boolean\ isValid()
comment8.text=\n\ Return\ true\ if\ this\ track\ has\ successfully\ loaded\ and\ can\ be\ played.\n
comment9.params=file
comment9.target=javax.sound.sampled.Clip\ loadSound(java.io.File)
comment9.text=\n\ Load\ the\ sound\ file\ supplied\ by\ the\ parameter.\n\ \n\ @return\ \ The\ sound\ clip\ if\ successful,\ null\ if\ the\ file\ could\ not\ be\ decoded.\n
numComments=10
